<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blog.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IAS Inspires</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="Site.css" />


    <%-- GOOGLE FOTNS LINK --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <%-- GOOGLE ICONS --%>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <%-- FONT AWESOME --%>
    <script src="https://kit.fontawesome.com/6a249d1536.js" crossorigin="anonymous"></script>

</head>
<body>

    <div id="desktop-view">
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/"><span>IAS</span> Resources</a>
                    </div>

                    <div class="navbar-collapse collapse navbar-links">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">

                           

                             <li class="dropdown" id="hello-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome  <%=HttpContext.Current.Session["username"]%><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ControlPanel">Dashboard</a></li>
                                    <%--<li role="separator" class="divider"></li>--%>
                                    <li><asp:LinkButton runat="server" OnClick="Logout_Click">Logout</asp:LinkButton></li>
                                </ul>
                            </li>
                           } 

                            <ul class="nav navbar-nav navbar-right login-register">
                                <li><a runat="server" href="~/Login">Login</a></li>
                                <li><a runat="server" href="~/Signup">Signup</a></li>

                            </ul>

                        </ul>



                    </div>
                </div>
            </div>



            <div class="container-fluid body-content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <%-- Footer --%>
            <div class="footer">

                <div class="footer-content">

                    <div class="footer-section about">
                        <h3>IAS <span>Inspires</span></h3>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet c alias sapiente quis, blanditiis repellat? Possimus explicabo hic numquam dolore nemo iusto beatae quibusdam cum voluptatibus eaque molestias laboriosam necessitatibus sed eveniet quis iure, perspiciatis alias veritatis? Atque velit rerum omnis ipsam ipsum nam.
                        </p>
                        <div class="contact">
                            <span>phone: 23242324245</span>
                            <span>email:mail@iasresources.com</span>
                        </div>

                        <div class="socials">
                            <a href="http://www.instagram.com">Instagram</a>
                            <a href="">Facebook</a>
                            <a href="">Twitter</a>
                            <a href="">Linkedin</a>
                        </div>

                    </div>
                    <div class="footer-section link">
                        <h3>Quick Links</h3>
                        <br>
                        <ul>
                            <a href="#">
                                <li>Events</li>
                            </a>
                            <a href="#">
                                <li>Team</li>
                            </a>
                            <a href="#">
                                <li>Mentores</li>
                            </a>
                            <a href="#">
                                <li>Gallery</li>
                            </a>
                            <a href="#">
                                <li>Terms and Conditions</li>
                            </a>
                            <a href="#">
                                <li>Events</li>
                            </a>
                        </ul>

                    </div>
                    <div class="footer-section contact-us">
                        <h3>Contact us </h3>
                        <br />
                        <form action="index.html" method="post">
                            <input type="email" name="email" placeholder="Your email address..." class="text-input contact-input">
                            <textarea name="message" placeholder="Your message..." class="text-input contact-input"></textarea>
                            <br />
                            <button type="submit" class="btn btn-big btn-primary">Send</button>
                        </form>
                    </div>

                </div>

                <div class="footer-bottom">
                    &copy; Square Technologies | Designed by Wasim Akhtar

                </div>

            </div>

        </form>
        <script type="text/javascript" src="Scripts/Custom.js"></script>



        <%-- Custom Blog JS --%>
        <script type="text/javascript" src="Site.js"></script>

    </div>

    <div id="mobile-view">
     Please open in Desktop or Laptop
    </div>


</body>
</html>
